<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marketmodel"
            type="com.endpoint.ghair.models.Market_Model.Data" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/gray1"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.siyamed.shapeimageview.HexagonImageView
                android:id="@+id/im_offer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/shiop"
                app:siBorderColor="@color/white"
                app:siBorderWidth="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                app:siSquare="true"
                image="@{marketmodel.logo}"
                />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{marketmodel.market_title}"
                android:textColor="@color/input"
                android:textSize="15sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{marketmodel.phone}"
                android:textColor="@color/input"
                android:textSize="15sp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>